Package: void-ide
Version: 1.0.1
Architecture: amd64
Maintainer: Ronish Nadar
Installed-Size: 399451
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/void-ide_1.0.1_amd64.deb
Size: 86846942
MD5sum: e578b9061282f6cdbb718ef40056addc
SHA1: d57b0a1dbd1fd6b27fb6822bc30afecfda6bf330
SHA256: ab363903badc0fef818697877cc54f4bfaa0ab642c4b8d1e7e464b9cdf7f821e
Section: default
Priority: optional
Homepage: https://./
Description:
  A beautiful Arduino IDE powered by Arduino CLI
License: MIT
Vendor: Ronish Nadar

