Package: void-ide
Version: 1.0.5
Architecture: amd64
Maintainer: Ronish Nadar
Installed-Size: 399472
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/void-ide_1.0.5_amd64.deb
Size: 86859478
MD5sum: d0a35eba3f8a821a86af9c9ea425f19c
SHA1: 7c9e6d284bc9e7fda2cb741d05c377c8be0b1ab9
SHA256: df07f2ad23fd8d1ce8e8a5a1c2608d0399299c0cb0b5949fb3b2445022813cb5
Section: default
Priority: optional
Homepage: https://./
Description:
  A beautiful Arduino IDE powered by Arduino CLI
License: MIT
Vendor: Ronish Nadar

