Package: void-ide
Version: 1.0.2
Architecture: amd64
Maintainer: Ronish Nadar
Installed-Size: 399451
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/void-ide_1.0.2_amd64.deb
Size: 86850846
MD5sum: 7862d81e5d3b503f41f36e7d2563b23f
SHA1: a401edb1bece0232381d3434cb68dcb2e558a6f6
SHA256: acedbf2f808f68d0140a48f531d006fe3dc271c204d61247b4b7697292678e71
Section: default
Priority: optional
Homepage: https://./
Description:
  A beautiful Arduino IDE powered by Arduino CLI
License: MIT
Vendor: Ronish Nadar

