Package: void-ide
Version: 1.0.3
Architecture: amd64
Maintainer: Ronish Nadar
Installed-Size: 399472
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/void-ide_1.0.3_amd64.deb
Size: 86849918
MD5sum: ddd87aeaf3a56bbc0c054bda0113e4a7
SHA1: 9745c94fef04d50758ac0315becb2a8d7702b290
SHA256: 840cc48f006dd5f3f5b60ffc81ddc2d0f692f6fe611fed4487b1a495039168a2
Section: default
Priority: optional
Homepage: https://./
Description:
  A beautiful Arduino IDE powered by Arduino CLI
License: MIT
Vendor: Ronish Nadar

