Package: void-ide
Version: 1.0.4
Architecture: amd64
Maintainer: Ronish Nadar
Installed-Size: 399474
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1
Recommends: libappindicator3-1
Filename: pool/main/void-ide_1.0.4_amd64.deb
Size: 86839526
MD5sum: 0d5c4edc33c67ded3ab4517fd192ab6c
SHA1: 8ad8309490993f6c1103f053a314ba7d896a7b7d
SHA256: bf1ac570097ecd04310dc3b7e177cce2b882c7336b89c2344460335671e65fa2
Section: default
Priority: optional
Homepage: https://./
Description:
  A beautiful Arduino IDE powered by Arduino CLI
License: MIT
Vendor: Ronish Nadar

